# gragr

./: .gitignore  GrAGR.sln
src/GrAGR.Application/: GrAGR.Application.csproj  GrAGRAppService.cs  GrAGRApplicationAutoMapperProfile.cs  GrAGRApplicationModule.cs
src/GrAGR.Application.Contracts/: GrAGR.Application.Contracts.csproj  GrAGRApplicationContractsModule.cs
src/GrAGR.Database/: Clients.sql  DataBase.jfm  DataBase.sqlproj  Documents.sql  Empoloyees.sql  Objects.sql  ObjectsTypes.sql  OperationsQuality.sql  OperationsTypes.sql  Orders.sql  OrdersClients.sql  OrdersObjects.sql  OrdersOperations.sql  Organizations.sql  Positions.sql  QualityControlTypes.sql  QualityDatabase.sql  TestDB.refactorlog
src/GrAGR.DbMigrator/: GrAGR.DbMigrator.csproj  GrAGRDbMigratorModule.cs  Program.cs  appsettings.json
src/GrAGR.Domain/: GrAGR.Domain.csproj  GrAGRConsts.cs  GrAGRDomainModule.cs
src/GrAGR.Domain.Shared/: GrAGR.Domain.Shared.csproj  GrAGRDomainErrorCodes.cs  GrAGRDomainSharedModule.cs
src/GrAGR.EntityFrameworkCore/: GrAGR.EntityFrameworkCore.csproj
src/GrAGR.EntityFrameworkCore.DbMigrations/: GrAGR.EntityFrameworkCore.DbMigrations.csproj
src/GrAGR.HttpApi/: GrAGR.HttpApi.csproj  GrAGRHttpApiModule.cs
src/GrAGR.HttpApi.Client/: GrAGR.HttpApi.Client.csproj  GrAGRHttpApiClientModule.cs
src/GrAGR.Web/: GrAGR.Web.csproj  GrAGRBrandingProvider.cs  GrAGRWebAutoMapperProfile.cs  GrAGRWebModule.cs  Program.cs  Startup.cs  appsettings.json
test/GrAGR.Application.Tests/: GrAGR.Application.Tests.csproj  GrAGRApplicationTestBase.cs  GrAGRApplicationTestModule.cs
test/GrAGR.Application.Tests/Samples/: SampleAppServiceTests.cs
test/GrAGR.Domain.Tests/: GrAGR.Domain.Tests.csproj  GrAGRDomainTestBase.cs  GrAGRDomainTestModule.cs
test/GrAGR.EntityFrameworkCore.Tests/: GrAGR.EntityFrameworkCore.Tests.csproj
test/GrAGR.EntityFrameworkCore.Tests/EntityFrameworkCore/: GrAGREntityFrameworkCoreTestBase.cs  GrAGREntityFrameworkCoreTestModule.cs
test/GrAGR.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/GrAGR.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  GrAGR.HttpApi.Client.ConsoleTestApp.csproj  GrAGRConsoleApiClientModule.cs  Program.cs  appsettings.json
test/GrAGR.TestBase/: GrAGR.TestBase.csproj  GrAGRTestBase.cs  GrAGRTestBaseModule.cs  GrAGRTestDataSeedContributor.cs
test/GrAGR.Web.Tests/: GrAGR.Web.Tests.csproj  GrAGRWebTestBase.cs  (+3 more)
(+43 files in other folders)
